name=VirtualTouch
version=0.1.0
author=vbextreme
maintainer=vbextreme <vbextreme.vbextreme@gmail.com>
sentence=read object in the world
paragraph=read object in the world
category=Other
url=
architectures=avr,sam,samd
